{
  "name": "vite-react-serverside",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "cross-env NODE_ENV=production nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.5",
    "classnames": "^2.5.1",
    "compression": "^1.7.4",
    "express": "^4.19.2",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "react-redux": "^9.1.2",
    "sirv": "^2.0.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "@vitejs/plugin-react": "^4.2.1",
    "cross-env": "^7.0.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.10"
  }
}
